<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_aviation_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.romero.android.phaseup.org.romero.android.phaseup.AviationSongActivity">

        <ImageView
            android:id="@+id/asu_image"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:src="@drawable/asu_image"
            android:maxHeight="100dp"
            android:maxWidth="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</ScrollView>